<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact List</title>
  </head>
  <body>
    <h1>Contact Details</h1>
    <p>address</p>
    <p>home</p>
    <p>email</p>
    <form enctype="text/plain" action="mailto:ebrahimi.farid84@gmail.com" method="post">
      <label for="">your name</label>
      <input type="text" name="your name" value="">
      <label for="">Your Email:</label>
      <input type="email" name="your mail" value=""><br>
      <label for="">Your Message:</label><br>
      <textarea name="your message" rows="8" cols="80"></textarea><br>
      <input type="submit" name="" value="Save">

    </form>
  </body>
</html>
